# ProyectoIntegrador2

./: pom.xml
ProyectoIntegrador/src/main/java/entidades/: Estudiante.java
ProyectoIntegrador/src/main/java/repository/: Repository.java
src/main/java/entidades/: Carrera.java
src/main/java/repository/: EstudianteRepository.java  RepositoryEstudiante.java
