<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProyectoIntegrador</groupId>
  <artifactId>ProyectoIntegrador</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.15.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbytools</artifactId>
   	 <version>10.15.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.10.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.2.1.Final</version>
    <type>pom</type>
    </dependency>

  </dependencies>  
</project>